# Default connection settings for Bitcoin Core

#bitcoin-core-addr=127.0.0.1
#bitcoin-core-port=8332
#bitcoin-core-username=
#bitcoin-core-password=


# Default http server settings

#addr=127.0.0.1
#port=8080
#no-web


# Testing is off by default. This feature is not yet fully supported.

#test-mode=
#test-verified-dir=
#test-unverified-dir=
#test-source-file=

